playbook/run.yml (before)
---
- name: Setup server and dependencies
  hosts: all
  become: true
  tasks:
    - name: Run the equivalent of "apt-get update" as a separate step
      ansible.builtin.apt:
        update_cache: yes
    - name: Install postgres dependency
      ansible.builtin.apt:
        pkg:
          - postgresql
          - postgresql-contrib

- name: Run the test
  hosts: all
  vars_files:
    - ./vars.yml
  environment:
    PGPASSWORD: "{{ pg_password }}"
  tasks:
    - name: Prepare data set
      ansible.builtin.shell: |
        pgbench -h {{ pg_host }} -p {{ pg_port }} -U {{ pg_user }} \
        -i -s {{ load_scale }} --quiet {{ pg_database }}
      vars:
        load_scale: 100
    - name: Run the test
      register: pgbench_output
      ansible.builtin.shell: |
        pgbench -h {{ pg_host }} -p {{ pg_port }} -U {{ pg_user }} \
        --client={{ item }} --jobs={{ load_threads }} \
        --transactions={{ transactions_per_client }} {{ pg_database }}
      with_items: "{{ clients }}"
      vars:
        load_threads: 4
        transactions_per_client: 500
        clients: [2, 4, 6, 8, 10, 100]
    - name: Debug Output
      debug:
        msg: "{{ item.stdout_lines }}"
      loop: "{{ pgbench_output.results }}"
    - name: Generate the output
      ansible.builtin.template:
        src: ./templates/result_csv.j2
        dest: "../result/{{ lookup('ansible.builtin.env', 'PROVIDER') }}.csv"
        lstrip_blocks: true
      delegate_to: localhost

playbook/run.yml (after)
---
- name: Setup server and dependencies
  hosts: all
  become: true
  tasks:
    - name: Run the equivalent of "apt-get update" as a separate step
      ansible.builtin.apt:
        update_cache: yes
    - name: Install postgres dependency
      ansible.builtin.apt:
        pkg:
          - postgresql
          - postgresql-contrib

- name: Run the test
  hosts: all
  vars_files:
    - ./vars.yml
  environment:
    PGPASSWORD: "{{ pg_password }}"
  tasks:
    - name: Prepare data set
      ansible.builtin.shell: |
        pgbench -h {{ pg_host }} -p {{ pg_port }} -U {{ pg_user }} \
        -i -s {{ load_scale }} --quiet {{ pg_database }}
      vars:
        load_scale: 100
    - name: Run the test
      register: pgbench_output
      ansible.builtin.shell: |
        pgbench -h {{ pg_host }} -p {{ pg_port }} -U {{ pg_user }} \
        --client={{ item }} --jobs={{ load_threads }} \
        --transactions={{ transactions_per_client }} {{ pg_database }}
      with_items: "{{ clients }}"
      vars:
        load_threads: 4
        transactions_per_client: 100
        clients: [2, 4, 6, 8, 10, 100]
    - name: Debug Output
      debug:
        msg: "{{ item.stdout_lines }}"
      loop: "{{ pgbench_output.results }}"
    - name: Generate the output
      ansible.builtin.template:
        src: ./templates/result_csv.j2
        dest: "../result/result_{{ lookup('ansible.builtin.env', 'PROVIDER') }}.csv"
        lstrip_blocks: true
      delegate_to: localhost

playbook/run.yml (diff)
@@ -34,7 +34,7 @@
       with_items: "{{ clients }}"
       vars:
         load_threads: 4
-        transactions_per_client: 500
+        transactions_per_client: 100
         clients: [2, 4, 6, 8, 10, 100]
     - name: Debug Output
       debug:
@@ -43,7 +43,7 @@
     - name: Generate the output
       ansible.builtin.template:
         src: ./templates/result_csv.j2
-        dest: "../result/{{ lookup('ansible.builtin.env', 'PROVIDER') }}.csv"
+        dest: "../result/result_{{ lookup('ansible.builtin.env', 'PROVIDER') }}.csv"
         lstrip_blocks: true
       delegate_to: localhost
